{
  "name": "nodejs-devsecops-demo",
  "version": "1.0.0",
  "description": "Production Node.js DevSecOps Demo",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "jest",
    "coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "keywords": [
    "nodejs",
    "express",
    "devsecops",
    "docker",
    "kubernetes"
  ],
  "author": "Devesh Gupta",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "jest": "^30.4.2",
    "prettier": "^3.9.5",
    "supertest": "^7.2.2"
  }
}
